url=
password=
name=
codePath=C:\\Users\\cheng\\Desktop\\code\\
tablePre=
basePackage=com.basic.ofc
hide=class="ax_default box_2"
base_dir=C:\\Users\\cheng\\Desktop\\basic-ofc
SQLDir=E:\\gitwork\\basic-ofc\\basic-ofc\\basic-ofc-domain\\src\\main\\java\\com\\basic\\ofc\\domain\\
bean_name_regex=(^##Example$)|(^##Update.+)|(^.*##Result$)|(^.*##$)|(^.+##Resp$)|(^.*##Req$)|(^.*##Req$)
mvc=Dao,Manager,Service,Controller