url=
password=
name=
codePath=C:\\Users\\cheng\\Desktop\\code\\
tablePre=t_
basePackage=com.basic.tms
hide=class="ax_default box_2"
base_dir=E:\\gitwork\\nicetuan_scm_tms_transport
SQLDir=E:\\gitwork\\basic-ofc\\basic-ofc\\basic-ofc-domain\\src\\main\\java\\com\\basic\\ofc\\domain\\
bean_name_regex=(^##PO)|(^##DTO)|(^##Example$)|(^##Update.+)|(^##Result$)|(^##$)|(^##Resp$)|(^##Req$)|(^##Req$)|(^##Param$)
mvc_regex=(^##Dao)|(^##Manager)|(^##ManagerImpl)|(^##Service)|(^##ServiceImpl)|(^##ControllerImpl)|(^##Controller)
mvc=Dao|Manager|Service

