url=
password=
name=
codePath=C:\\Users\\cheng\\Desktop\\code\\
tablePre=
basePackage=com.basic.ofc
hide=class="ax_default box_2"
base_dir=C:\\Users\\cheng\\Desktop\\nicetuan_scm_tms_transport\\basic-tms
SQLDir=E:\\gitwork\\basic-ofc\\basic-ofc\\basic-ofc-domain\\src\\main\\java\\com\\basic\\ofc\\domain\\
bean_name_regex=(^##PO)|(^##Example$)|(^Update##Req)|(^##Result$)|(^##$)|(^##Resp$)|(^##Req$)|(^##Resp$)|(^Edit##Req)
mvc_regex=(^##Dao)|(^##Manager)|(^##Service)|(^##Controller)|(^##DaoImpl)|(^##ManagerImpl)|(^##ServiceImpl)|(^##ControllerImpl)
mvc=Dao|Manager|Service|Controller