url=
password=
name=
codePath=C:\\Users\\cheng\\Desktop\\code\\
tablePre=
basePackage=com.basic.ofc
hide=class="ax_default box_2"
beanDir=E:\\gitwork\\codeTools\\src\\main\\java\\liao\\code\\generator\\page\\model\\
SQLDir=E:\\gitwork\\basic-ofc\\basic-ofc\\basic-ofc-domain\\src\\main\\java\\com\\basic\\ofc\\domain\\
beanName=.+Example,Update.+

